<!-- boobboom.bauska.site --->
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04006D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
<!---- explosion effect option #1 ---->
#canvas {
  border:1px solid black;
}

.dropdown-content a:hover {background-color: #ccc;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #398e41;}
</style>
</head>
<body>

<h2>BMW Table of Contents</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">BMW</button>
  <div class="dropdown-content">
    <a href="#bmw-cooling">BMW Cooling System</a>
    <a href="#bmw-suspension">BMW Suspension</a>
    <a href="#bmw-fuel">Fuel Filter/System/Intake</a>
    <a href="#bmw-air-intake">Air Intake</a>
    <a href="#bmw-sunroof">Moon/Sunroof R&R</a>

<br>
</body>

<body>
  <div id="banner">
    <h1> BMW DIY (see below)</h1>
  </div>

&nbsp;
&nbsp;

<h3 id="bmw-cooling">BMW Cooling System</a></h3>
<figure>
  <img src="https://github.com/bbauska/boomboom/blob/primary/images/17.05%20Fan%20Shroud.png?raw=true" alt="fan shroud" style="width:100%">
  <figcaption>Fig.17.05 Fan Shroud.</figcaption>
</figure>
<br>
<figure>
  <img src="https://github.com/bbauska/boomboom/blob/primary/images/17.05%20Fan%20Shroud-parts-list.png?raw=true" alt="fan shroud parts list" style="width:100%">
  <figcaption>Fig.17.05 Fan Shroud Parts List.</figcaption>
</figure>

<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2021 by micbuffa (http://jsbin.com/javoger/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Drop Down with Explosion Effect & BMW To-Do List</title>
</head>
<body>
  <p>There are currently 2 gunshots available; boom & bang.<p>
  <p>...</p>
  <button id="shot1Normal" disabled=true>Boom</button>
   <button id="shot2Normal" disabled=true>Bang</button>
   
<!-------------------------------------------------------------->
<!---
<script id="jsbin-javascript">
var bufferLoader;
var ctx;

var listOfSoundSamplesURLs = [
 'https://mainline.i3s.unice.fr/mooc/shoot1.mp3', 
 'https://mainline.i3s.unice.fr/mooc/shoot2.mp3'
];

window.onload = function init() {
  // To make it work even on browsers like Safari, that still
  // do not recognize the non prefixed version of AudioContext
var audioContext = window.AudioContext || window.webkitAudioContext;

 ctx = new audioContext();
  
 loadAllSoundSamples();
};

function playSampleNormal(buffer){
    var bufferSource = ctx.createBufferSource();
    bufferSource.buffer = buffer;
    bufferSource.connect(ctx.destination);
    bufferSource.start();
}


function onSamplesDecoded(buffers){
  console.log("all samples loaded and decoded");
  shot1Normal.disabled=false;
  shot2Normal.disabled=false;

  
    shot1Normal.onclick = function(evt) {
        playSampleNormal(buffers[0]);
    };
  
    shot2Normal.onclick = function(evt) {
        playSampleNormal(buffers[1]);

    };
}

function loadAllSoundSamples() {
  // onSamplesDecoded will be called when all samples 
  // have been loaded and decoded, and the decoded sample will
  // be its only parameter (see function above)
    bufferLoader = new BufferLoader(
            ctx,      
            listOfSoundSamplesURLs,   
            onSamplesDecoded          
            );
  
  // start loading and decoding the files
    bufferLoader.load();              
}

// You do not have to understand in details the next lines of code...
// just use them!

/* ############################
    BUFFER LOADER for loading multiple files asyncrhonously. The callback functions is called when all
    files have been loaded and decoded 
 ############################## */
function BufferLoader(context, urlList, callback) {
    this.context = context;
    this.urlList = urlList;
    this.callback = callback;
    this.bufferList = [];
    this.loadCount = 0;
}

BufferLoader.prototype.loadBuffer = function(url, index) {
    // Load buffer asynchronously
    console.log('file : ' + url + "loading and decoding");

    var request = new XMLHttpRequest();
    request.open("GET", url, true);

    request.responseType = "arraybuffer";

    var loader = this;

    request.onload = function() {

        // Asynchronously decode the audio file data in request.response
        loader.context.decodeAudioData(
                request.response,
                function(buffer) {
                        console.log("Loaded and decoded track " + (loader.loadCount+1) + 
                        "/" +  loader.urlList.length + "...");

                    if (!buffer) {
                        alert('error decoding file data: ' + url);
                        return;
                    }
                    loader.bufferList[index] = buffer;

                    //console.log("In bufferLoader.onload bufferList size is " + loader.bufferList.length + " index =" + index);
                    if (++loader.loadCount == loader.urlList.length)
                       // call the callback and pass it the decoded buffers, we've finihed
                      loader.callback(loader.bufferList);
                },
                function(error) {
                    console.error('decodeAudioData error', error);
                }
        );
    };

    request.onprogress = function(e) {
         if(e.total !== 0) {
            var percent = (e.loaded * 100) / e.total;

            console.log("loaded " + percent  + " % of file " + index);
         }
    };
    
    request.onerror = function() {
        alert('BufferLoader: XHR error');
    };

    request.send();
};

BufferLoader.prototype.load = function() {
    console.log("Loading " + this.urlList.length + "track(s)... please wait...");
    for (var i = 0; i < this.urlList.length; ++i)
        this.loadBuffer(this.urlList[i], i);
};


</script>
-------------------------------------------------------------------------------->

</body>
</html>

  </div>
</div>
<head>
<!--- option #1 - explosion effect ------->
<head>
<title>Drop Down with Explosion Effect & BMW To-Do List</title>

</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.25/howler.min.js"></script>

</head>

<!---------- end of explosion effect ----------->


</body>
</html>
